{
  "name": "whatsapp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "whatsapp-web.js": "^1.34.2"
  }
}
